#NEXT_PUBLIC_BASE_URL=https://karaoke-api.psrv5.citronium.com
NEXT_PUBLIC_BASE_URL=https://karaoke-staging-api.psrv5.citronium.com
#NEXT_PUBLIC_BASE_URL=https://stage.api.karaoke-oks.ru
NEXT_PUBLIC_DADATA_API_KEY='3bce881c6a23085b6e57cc73ece4e9418cda957e'

